{
  "schemaVersion": 1,
  "id": "storagecabinet",
  "version": "${version}",

  "name": "Storage Cabinet",
  "description": "Adds storage cabinets to Minecraft",
  "authors": [
    "AshIndigo", "MoonlitLamps", "LotuxPunk"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/storage-cabinet",
    "sources": "https://github.com/AshIndigo/Filing_Cabinet",
    "issues": "https://github.com/AshIndigo/Storage_Cabinet/issues"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ashindigo.storagecabinet.fabric.StorageCabinetFabric"
    ],
    "client": [
      "com.ashindigo.storagecabinet.fabric.StorageCabinetFabricClient"
    ]
  },
  "accessWidener" : "storagecabinet.accesswidener",

  "depends": {
    "fabricloader": ">=0.12.0",
    "fabric": "*",
    "architectury": ">=3.1.44"
  },
  "suggests": {
  }
}
